# extellect-utils

./: .gitignore  ProjectHome.md  README.md
src/Extellect.Core/: Clock.cs  DatePart.cs  DateTimeClock.cs  DelegateEqualityComparer.cs  EnumExtensions.cs  Extellect.Core.csproj  Int32Extensions.cs  Mask.cs  Readme.md  TickingClock.cs
src/Extellect.Core.UnitTests/: EnumExtensionsTests.cs  Extellect.Core.UnitTests.csproj  MaskTests.cs  TickingClockTests.cs
src/Extellect.Core.UnitTests/Drawing/: ColorExtensionsTests.cs  HslTests.cs  IronbowTests.cs  TileTests.cs
src/Extellect.Core/Drawing/: ColorExtensions.cs  Hsl.cs  Ironbow.cs  Rainbow.cs  Tile.cs
src/Extellect.Excel.EPPlus/: Extellect.Excel.EPPlus.csproj
src/Extellect.Excel.EPPlus/Data/: EPPlusExtensions.cs  EPPlusLoader.cs
src/Extellect.Excel.IntegrationTests/: CellStyleBuilderTests.cs  Data.xlsx  Extellect.Excel.IntegrationTests.csproj  NpoiLoaderTests.cs
src/Extellect.Utilities/: Clock.cs  DatePart.cs  DateTimeClock.cs  DelegateEqualityComparer.cs  EnumExtensions.cs  EventArgs.cs  Extellect.Utilities.csproj  Extellect.Utilities.nuspec  IClock.cs  Int32Extensions.cs  LambdaEqualityComparer.cs  Mask.cs  NativeMethods.cs  packages.config
src/Extellect.Utilities.Core/: Extellect.Utilities.Core.csproj
src/Extellect.Utilities.Core/CLI/: ArgumentAttribute.cs  ArgumentValidationException.cs  Arguments.cs
src/Extellect.Utilities.Core/Collections/: BlockingQueue.cs  Dictionary2.cs  DictionaryExtensions.cs  DictionaryStringInternPool.cs  EnumerableExtensions.cs  IIndex.cs  ImmutableBinaryTree.cs  Indexable.cs  Permutation.cs  Plane.cs  Pool.cs  PriorityQueue.cs  UniqueSortedIndex.cs  Windowing.cs
src/Extellect.Utilities.Core/Diagnostics/: SW.cs
src/Extellect.Utilities.Core/Reflection/: PropertyCustomAttribute.cs  ReflectionExtensions.cs
src/Extellect.Utilities.Testing/: AssertionHelper.cs  Extellect.Utilities.Testing.csproj  IDifference.cs  PropertyComparison.cs  PropertyComparisonBuilder.cs  PropertyComparisonResult.cs  PropertyComparisonTests.cs  PropertyDifference.cs  TestClock.cs  TypeDifference.cs  ValueDifference.cs
src/Extellect.Utilities.Testing/Properties/: AssemblyInfo.cs
src/Extellect.Utilities.UnitTests/: EnumExtensionsTests.cs  Extellect.Utilities.UnitTests.csproj  MaskTests.cs  PropertyComparisonTests.cs  packages.config
src/Extellect.Utilities.UnitTests/Binary/: BiteratorTests.cs
src/Extellect.Utilities.UnitTests/CLI/: ArgumentParserTests.cs
src/Extellect.Utilities.UnitTests/Caching/: CacheEntryTests.cs
src/Extellect.Utilities.UnitTests/Collections/: DictionaryExtensionsFixture.cs  DictionaryStringInternPoolTests.cs  DigraphTests.cs  IndexableTests.cs  ListStringInternPoolTests.cs  PermutationTests.cs  PriorityQueueTests.cs  WindowingTests.cs
src/Extellect.Utilities.UnitTests/Concurrency/: ArbiterTests.cs
src/Extellect.Utilities.UnitTests/Data/: CsvBaseTests.cs  FileDataReaderTests.cs  LikeTests.cs
src/Extellect.Utilities.UnitTests/Diagnostics/: TimmyTests.cs
src/Extellect.Utilities.UnitTests/Drawing/: HslTests.cs
src/Extellect.Utilities.UnitTests/Execution/: MapReduceFixture.cs  RetryableFixture.cs
src/Extellect.Utilities.UnitTests/Math/: AngleUnitTests.cs  BezierTests.cs  BinomialCoefficientTests.cs  BoxMullerTests.cs  ComplexTests.cs  CosDistributionFunctionTests.cs  DistributionFunctionTestHelper.cs  GaussianTests.cs  LinearDistributionFunctionTests.cs  LinearEquationFixture.cs  MathExpressionTests.cs  MatrixFixture.cs  SinDistributionFunctionTests.cs  SolverTests.cs  TransformationMatrixTests.cs  TripletComparer.cs  TripletTests.cs
src/Extellect.Utilities.UnitTests/Polling/: BackOffTests.cs  ManyBlockTests.cs  TestBlock.cs
src/Extellect.Utilities.UnitTests/Sequencing/: ArithmeticSequenceUnitTests.cs  EnumerableExtensionsFixture.cs
src/Extellect.Utilities/Binary/: Biterator.cs
src/Extellect.Utilities/CLI/: ArgumentAttribute.cs  ArgumentParser.cs  ArgumentValidationException.cs  Arguments.cs  ConsoleControl.cs  ConsoleCtrlHandler.cs  ControlEventArgs.cs  CtrlTypes.cs  IArguments.cs  IConsoleControl.cs
src/Extellect.Utilities/Caching/: CacheEntry.cs  CacheEntryFactory.cs  ICacheEntry.cs  ICacheEntryFactory.cs
src/Extellect.Utilities/Collections/: BlockingQueue.cs  Chunk.cs  Dictionary2.cs  DictionaryExtensions.cs  DictionaryStringInternPool.cs  Digraph.cs  DigraphEdge.cs  EnumerableExtensions.cs  IIndex.cs  IInternPool.cs  ImmutableBinaryTree.cs  Indexable.cs  ListStringInternPool.cs  Permutation.cs  Plane.cs  Pool.cs  PriorityQueue.cs  UniqueSortedIndex.cs  Windowing.cs
src/Extellect.Utilities/Concurrency/: Arbiter.cs
src/Extellect.Utilities/Data/: CsvBase.cs  CsvReader.cs  DataRecordExtensions.cs  EPPlusExtensions.cs  ExcelLoader.cs  FileDataReader.cs  IBinaryReader.cs  IBinaryWriter.cs  ILoader.cs  IdentityJoinBase.cs  Like.cs  ObjectReader.cs  ObjectWriter.cs
src/Extellect.Utilities/Diagnostics/: MINIDUMP_TYPE.cs  MiniDump.cs  SW.cs  Timmy.cs
src/Extellect.Utilities/Drawing/: Hsl.cs
src/Extellect.Utilities/Execution/: CronExpression.cs  MapReduce.cs  QueuedCallback.cs  QueuedCallbackCommand.cs  Retryable.cs
src/Extellect.Utilities/IO/: TemporaryFile.cs  TemporaryFileStream.cs  ThrottledFileSystemWatcher.cs
src/Extellect.Utilities/Instrumentation/: FailSafePerformanceCounter.cs  FailSafePerformanceCounterFactory.cs  IPerformanceCounter.cs  IPerformanceCounterFactory.cs  PerformanceCounters.cs  PerformanceCounters.tt  PerformanceCounters.xml
src/Extellect.Utilities/Leasing/: ILease.cs  Leasable.cs  Lease.cs  LeaseManager.cs
src/Extellect.Utilities/Logging/: ConsoleColorSettings.cs  IBasicLog.cs  LogHelper.cs
src/Extellect.Utilities/Math/: Angle.cs  Bezier.cs  BinomialCoefficient.cs  BoxMuller.cs  Complex.cs  DistributionFunction.cs  Gaussian.cs  IDistributionFunction.cs  LinearEquation.cs  MathExpression.cs  Matrix.cs  Solver.cs  TransformationMatrix.cs  Triplet.cs
src/Extellect.Utilities/Net/: CookieAwareWebClient.cs  SocketExtensions.cs
src/Extellect.Utilities/Polling/: BackOff.cs  IBlockable.cs  ManyBlock.cs  ThreadSleepBlock.cs
(+297 files in other folders)
