<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Extellect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extellect.Utilities\Extellect.Utilities.csproj" />
  </ItemGroup>

</Project>
