<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Extellect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionVersionInfo.cs" Link="Properties\SolutionVersionInfo.cs" />
  </ItemGroup>

</Project>
