<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Extellect</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionVersionInfo.cs" Link="Properties\SolutionVersionInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Instrumentation\PerformanceCounters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PerformanceCounters.cs</LastGenOutput>
    </None>
    <None Update="SystemTypes\SystemTypes.tt">
      <Generator></Generator>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Instrumentation\PerformanceCounters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PerformanceCounters.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
